1.2 Initial iterative deepening search

Solved 40 puzzles from file:  easy.txt
Average nodes expanded:  334.1
Average search time:  0.004897701740264893
Average solution length:  7.0

Solved 40 puzzles from file:  medium.txt
Average nodes expanded:  28269.0
Average search time:  0.17791728377342225
Average solution length:  15.0

Solved 40 puzzles from file:  hard.txt
Average nodes expanded:  695113.1
Average search time:  5.269291657209396
Average solution length:  21.0

No search finished in a reasonable time for worst.txt